*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: lavender
}


.nav-responsive
{
display: flex;
position: fixed;
z-index: 1;
width: 100vw;
justify-content: space-around;
align-items: center;
background: cornflowerblue;
padding: 0.8rem 0rem;
margin-top: -5rem;


}

.logo
{
    width: 4rem;
    height: 3rem;
    border-radius: 50%;


}
.nav-search
{
    width: 50vw;
    margin: 0  auto;
    position: relative;
}

#search
{
    width: 50vw;
    outline: none;
    font-size: 1,3rem;
    padding: 0.2rem 2rem 0.2rem 1rem;
    border-radius: 1rem;
    border: none;
}

#find
{
    position: absolute;
    font-size: 1.3rem;
    top: 0.3rem;
    right: 0.5rem;
    color: darkgoldenrod;
    background: transparent;
}

.accsess a{
    color: rgb(73, 73,70);

    font-size: 1.8rem;
    padding: 0 0.8rem;


}
#bars
{
    margin-right: 1rem;
}

#notifications
{
    position: relative;
  
}

#account
{
display: none;
}

#account i
{
font-size: 2.2rem;
}

#main
{
    margin-top: 5rem;
}
#categories
{
    margin: 0.5rem 0;
    display: flex;
    padding: 0.5rem 0.3rem;
    background: rgba(253, 253,253, 0.9);
}

.brand
{
width: 4rem;
text-align: center;
margin-right: 1rem;
cursor: pointer;
}

.img-container
{
width: 4rem;
height: 4rem;

border-radius: 50%;
position: relative;
background: violet;
}

.brand-img
{
    height: 4.2rem;
    width: 2.2rem;
    position: relative;
    top: -2.5px;
    margin: auto;
    text-align: center;
    

}
#brand-name
{
    font-family: sans-serif;

    text-transform: capitalize;
    margin: 0.6rem;
    color: teal;
}


.categories
{
    margin-top: 1.8rem;
}

.title-container
{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 1rem 0.5rem;


}
#item-btn
{
    outline: none;
    border: none;
    background: rgb(44, 18, 156);
    color: white;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}
#item-btn:active
{
background: turquoise;
}
#title
{
    font-size: 2rem;
    background: white;
    
}
.cards
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1px;
    text-align: center;
    font-family: sans-serif;
}

.item-container
{
    background: white;
    position: relative;
    padding: 15x 12px;

}
.item-container:hover
{
    background: lavender;
    transition: all 0.7s ease-in-out;

}
.item-container:hover #card-img
{
    transform: scale(1.1);
    transition: all  0.7s ease-in-out ;
}
.card-item
{
    cursor: pointer;
}
#card-img
{
    position: relative;
    max-width: 100%;
    max-width: 8rem;
    text-align: center;
}
#item-name
{
    text-align: center;
    color: lightseagreen;
    margin-top: 1rem;
    font-size: 0.95rem;

}
#add-to-card
{
    font-size: 1.5rem;
    color: rgb(22, 10, 32);
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    cursor: pointer;
    opacity: 0;
}

.item-container:hover #add-to-cart
{
transition: all 0.7s ease-in-out;
opacity: 1;
}

#item-price
{
    color: rgb(199, 110,110);

    margin-top: 0.5rem;
}

footer{
    background: black;
    color: white;
    font-family: sans-serif;
    margin-top: 1rem;
}
#footer-title
{
    font-size: 2rem;
    text-align: center;
    color: grey;
    text-transform: capitalize;
}

.footer
{
    display: grid;
    padding: 5rem 2rem;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    font-size: 0.9rem;
}

.footer h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.2rem;
    color: grey;
}

.footer ul li{

    list-style-type: none;
    line-height: 1.5rem;
}
.footer ul li a{
    color: honeydew;
}
.footer p{
    line-height:1.5rem ;
}
.copywrite
{
    margin-top: 3rem;
    text-align: center;
    background: rgb(121, 23, 23);
    padding: 0.7rem 0;
    font-size: 1.2rem;
}
.footer .social-media i{
    padding: 0.5rem;
    font-size: 1.5rem;
}


#details-page
{
    background: rgb(128,128,128,0.4);
  position: fixed;
    top: 0;
    bottom: 0;
    right :0;
    left: 0;
    display: none;


}

.details
{
    position: relative;
    height: 100vh;
  display: flex;
    align-items: center;
    justify-content: center;
   
}


.item-details
{
    position: relative;
    display: grid;
   
    grid-column-gap: 1rem;
    background: white;
    width: 60vw;
    height: 70vh;
}


.image-container
{
    padding: 2rem;
    margin-top: 3rem;
}
#detail-img
{
    width: 15rem;
    height: 15rem;
}






#detail-title
{
    margin-top: 1rem;
    color: teal;
    font-size: 2.5rem;

}
#detail-price
{
    margin-top: 1.5rem;
    color: rgb(121, 23, 23);
    font-size: 1.5rem;

}
#you-save
{
    font-size: 1.2rem;
    color: rgb(199, 110,110);
}




#delivery
{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

#spec
{
    margin-top: 0.5rem;
    font-size: 1.2rem;

}
.item-details ul li{
    position: relative;
    margin: 0.5rem 0;
    font-family: sans-serif;
    list-style-position: inside;
}

.item-details button{
    font-size: 1.5rem;
    padding: 0.3rem;
    text-align: center;
    margin-top: 0.5rem;
    outline: none;
    border: none;
}
#carts
{
    background: rgb(238,166,12);
    color: white;
}

#carts:active
{
    background:white ;
    color: rgb(238,166,12);
}

#back
{
    background: blue;
    color: white;
}

#back:active
{
    background:white ;
    color: blue;
}




#cart-container
{
    display: none;
    margin-top: 5rem;
}
#cart-title
{
    font-size: 3.5rem;
    text-align: center;
    font-family: sans-serif;
    color: rgb(146, 78, 78);
}
#empty-cart
  { 
      /*display: none;  */
    margin-top: 4rem;
    text-align: center;
    font-size: larger;
}
#cart-with-items
{
    /* display: none; */
    margin-top: 1rem;
}

.cart-column
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#total
{
    position: relative;
    margin-top: 3rem;
    right: 1rem;
    float: right;
    
    background: pink;
    font-family: monospace;
    font-size: larger;
    padding: 1rem;
    color: rgb(32, 22, 4);
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;

}
#you-saved
{
    color: rgb(152, 162, 251);
}






@media only screen and (min-width:800px)
{
    .cards
    {
        grid-template-columns: repeat(4,1fr);
    }

    #account
    {
        display: inline;

    }
    #bars
    {
        display: none;
    }
    .footer
    {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width:800px)
{
.item-details
{
    display: block;
    height: 70vh;
    width: 60vw;
    text-align: center;
}
#detail-img
{
    width: 8rem;
    height: 9rem;
}
#detail-title
{
    font-size: 1.7rem;
    margin-top: 0.5rem;
}
#detail-price,#delivery
{
    margin-top: 0.5rem;

}
#spec,.item-details ul{
    display: none;
}
.image-container
{
    padding: 1rem;
    margin-top: 1rem;
}
}